{
  "name": "simple-line-filter",
  "displayName": "Simple Line Filter",
  "description": "Keep or remove lines matching the Find widget search.",
  "version": "1.0.0",
  "publisher": "RiisDev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "directory": "/extensions/simple-line-filter",
    "url": "https://github.com/RiisDev/Iris-VSCode"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "lineFilter.keep",
        "title": "Simple Line Filter: Keep Lines Matching Find"
      },
      {
        "command": "lineFilter.remove",
        "title": "Simple Line Filter: Remove Lines Matching Find"
      }
    ],
    "keybindings": [
      {
        "command": "lineFilter.keep",
        "key": "ctrl+alt+k",
        "when": "findWidgetVisible"
      },
      {
        "command": "lineFilter.remove",
        "key": "ctrl+alt+d",
        "when": "findWidgetVisible"
      }
    ]
  }
}
